Alias /js/jscalendar "{pasquino}/visual/jscalendar/"
Alias /jscalendar "{pasquino}/visual/jscalendar/"
<Directory "{pasquino}/visual/jscalendar">
  Options MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

Alias /js/fckeditor "{pasquino}/visual/FCKeditor/"
Alias /fckeditor "{pasquino}/visual/FCKeditor/"
<Directory "{pasquino}/visual/FCKeditor">
  Options MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

Alias /js/xajax_js "{pasquino}/visual/xajax/xajax_js"
<Directory "{pasquino}/visual/xajax/xajax_js">
  Options MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

Alias /js/sistemafce "{pasquino}/SistemaFCE/js"
<Directory "{pasquino}/SistemaFCE/js">
  Options MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

Alias /js/jquery "{pasquino}/visual/jquery/js"
Alias /css/jquery "{pasquino}/visual/jquery/css"
<Directory "{pasquino}/visual/jquery">
  Options MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

Alias /dojo "{pasquino}/visual/dojo"
<Directory "{pasquino}/visual/dojo">
  Options MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>